#using inch

#general parameters
ppi=1000
border=0.1
mirroVertical_gtl = false
mirroHorizontal_gtl = false
mirroVertical_gbl = false
mirroHorizontal_gbl = true
paint_vertical=true
sortblock_dia=0.04

#locating hole 
locating_hole_size=0.06
locating_hole_deepth=-0.08

#drill tools
drillSafeDeepth=0.4
downSpeed=1200
drillSpeed=200
drillDeepth=-0.06

#drill file config
drill_integer=2
drill_decimal=5

#gerber file config
gerber_integer=2
gerber_decimal=5

#pen config
penDim = 0.02
overPen = 0.2
defaultSpeed = 3000
lineSpeed = 50
